<!DOCTYPE html>
<html>
  <head>
    <title>today's colour</title>
    <style>
      body {background-color: #060421;}
      a {color: #FFFFFF;}
      h1 {font-family: Courier, monospace; color: #FFFFFF; font-size: 18px; font-weight: normal; text-align: center;}
      footer {font-family: Courier, monospace; color: #FFFFFF; font-size: 14px; font-weight: normal; text-align: center;}
    </style>
  </head>
  <body>
    <h1>
      today's colour is #060421
    </h1>
    <footer>an ongoing net.art piece by <a href="https://rozinaaamir.com/">rozina aamir</a>. first created on 23/03/21</footer>
  </body>
</html>
